; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="UI"
run/main_scene="res://Cenas/Menu/Inicio.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://Assets/icon.svg"

[autoload]

Desastres="*res://Scripts/Global/Dicionario.gd"

[display]

window/size/viewport_width=2408
window/size/viewport_height=1080
window/size/window_width_override=1204
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[file_customization]

folder_colors={
"res://Assets/": "purple",
"res://Cenas/": "blue",
"res://Cenas/Old/": "red",
"res://Scripts/": "green",
"res://Teste/": "red",
"res://zExport/": "pink"
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
