[gd_scene load_steps=2 format=3 uid="uid://bmmpnq0dxrobe"]

[ext_resource type="Script" path="res://Scripts/btn_ocorrencias.gd" id="1_ratq5"]

[node name="Control" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -4.0
offset_right = 281.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ratq5")

[connection signal="pressed" from="." to="." method="_on_pressed"]
