[gd_scene load_steps=2 format=3 uid="uid://dk4k6n5ggmbwm"]

[ext_resource type="Script" path="res://Scripts/Congestionamento.gd" id="1_mji6b"]

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = -1
anchor_right = 0.216
anchor_bottom = 0.047
offset_right = -1.12799
offset_bottom = 0.239998
script = ExtResource("1_mji6b")
