[gd_scene load_steps=23 format=3 uid="uid://bo1lqd22ai3kg"]

[ext_resource type="Texture2D" uid="uid://dmxywrp1usmrg" path="res://Assets/SpritesPrincipais/Background.jpg" id="1_n0ukn"]
[ext_resource type="Texture2D" uid="uid://q56a3pr5rlpp" path="res://Assets/SpritesPrincipais/Telao.png" id="2_jm5jg"]
[ext_resource type="Texture2D" uid="uid://d0wqbdwvgeg2l" path="res://Assets/SpritesPrincipais/Icones/DefesaCivil.png" id="3_64l05"]
[ext_resource type="Texture2D" uid="uid://dqwmnpbjbpek5" path="res://Assets/SpritesPrincipais/Mesa.png" id="3_hkoks"]
[ext_resource type="Texture2D" uid="uid://bluc56pxhhii1" path="res://Assets/SpritesPrincipais/Indicadores.png" id="4_eca31"]
[ext_resource type="Texture2D" uid="uid://cgb1lpj6ybrl2" path="res://Assets/SpritesPrincipais/Icones/Comlurb.png" id="4_u3qbp"]
[ext_resource type="Texture2D" uid="uid://bycer6w1hu7la" path="res://Assets/SpritesPrincipais/Icones/SAMU.png" id="5_3wiv5"]
[ext_resource type="Texture2D" uid="uid://p77uko42grrj" path="res://Assets/SpritesPrincipais/IconMedidores.png" id="5_ci5uk"]
[ext_resource type="Texture2D" uid="uid://dyn06v801ya4c" path="res://Assets/SpritesPrincipais/Icones/Bombeiro.png" id="6_ftixi"]
[ext_resource type="Texture2D" uid="uid://dij3me27ja51a" path="res://Assets/SpritesPrincipais/Icones/PoliciaMilitar.png" id="7_dqi4h"]
[ext_resource type="PackedScene" uid="uid://d1p1y5klpaarj" path="res://Cenas/IndicadorChuva.tscn" id="7_gbxmd"]
[ext_resource type="PackedScene" uid="uid://cymge8mq3ouik" path="res://Cenas/IndicadorCalor.tscn" id="7_huv8n"]
[ext_resource type="Texture2D" uid="uid://bwen7vpkv34dp" path="res://Assets/SpritesPrincipais/Icones/AlertaRio.png" id="8_sakd4"]
[ext_resource type="Texture2D" uid="uid://cnh4g075uy4h8" path="res://Assets/SpritesPrincipais/Icones/GeoRio.png" id="9_x1ynt"]
[ext_resource type="Texture2D" uid="uid://db8qqkpg3wdhl" path="res://Assets/SpritesPrincipais/Icones/RioLuz.png" id="10_7klfb"]
[ext_resource type="Texture2D" uid="uid://cc62vfc4nfno5" path="res://Assets/SpritesPrincipais/Icones/RioAguas.png" id="11_jbtxq"]
[ext_resource type="Texture2D" uid="uid://csyrnddrgehvx" path="res://Assets/SpritesPrincipais/Icones/CetRio.png" id="12_qffpv"]
[ext_resource type="Texture2D" uid="uid://mq0225hhh7hw" path="res://Assets/SpritesPrincipais/Icones/Conservacao.png" id="13_sjxqn"]
[ext_resource type="Texture2D" uid="uid://xj8qpxbbkpcy" path="res://Assets/icon.svg" id="15_e17ro"]
[ext_resource type="Script" path="res://Scripts/OcorrenciasFeliz.gd" id="16_phkmk"]

[sub_resource type="LabelSettings" id="LabelSettings_fhghj"]
font_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7qrc"]
bg_color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Principal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="Fundo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n0ukn")
expand_mode = 1

[node name="Recursos" type="TextureRect" parent="."]
offset_right = 534.0
offset_bottom = 880.0
texture = ExtResource("2_jm5jg")
expand_mode = 1

[node name="GridContainer" type="GridContainer" parent="Recursos"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -210.0
offset_top = 53.0
offset_right = 210.0
offset_bottom = 683.0
grow_horizontal = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 50
columns = 3

[node name="DefesaCIvil" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("3_64l05")

[node name="Label" type="Label" parent="Recursos/GridContainer/DefesaCIvil"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "DEFESA CIVIL"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="Comlurb" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("4_u3qbp")

[node name="Label" type="Label" parent="Recursos/GridContainer/Comlurb"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "COMLURB"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="Samu" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("5_3wiv5")

[node name="Label" type="Label" parent="Recursos/GridContainer/Samu"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "SAMU"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="Bombeiro" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("6_ftixi")

[node name="Label" type="Label" parent="Recursos/GridContainer/Bombeiro"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "BOMBEIRO"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="PoliciaMilitar" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("7_dqi4h")

[node name="Label" type="Label" parent="Recursos/GridContainer/PoliciaMilitar"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "PM"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="AlertaRio" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("8_sakd4")

[node name="Label" type="Label" parent="Recursos/GridContainer/AlertaRio"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "ALERTA RIO"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="GeoRio" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("9_x1ynt")

[node name="Label" type="Label" parent="Recursos/GridContainer/GeoRio"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "GEO-RIO"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="RioLuz" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("10_7klfb")

[node name="Label" type="Label" parent="Recursos/GridContainer/RioLuz"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "RIOLUZ"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="RioAguas" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("11_jbtxq")

[node name="Label" type="Label" parent="Recursos/GridContainer/RioAguas"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "RIO-ÁGUAS"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="CetRio" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("12_qffpv")

[node name="Label" type="Label" parent="Recursos/GridContainer/CetRio"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "CET-RIO"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="Conservacao" type="TextureButton" parent="Recursos/GridContainer"]
layout_mode = 2
texture_normal = ExtResource("13_sjxqn")

[node name="Label" type="Label" parent="Recursos/GridContainer/Conservacao"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 0
text = "CONSERVAÇÃO"
label_settings = SubResource("LabelSettings_fhghj")
horizontal_alignment = 1

[node name="Enviar" type="Button" parent="Recursos"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -130.0
offset_right = 93.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "ENVIAR"

[node name="celular" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.015
anchor_right = 0.211
anchor_bottom = 0.807
offset_left = -0.264002
offset_top = -0.200001
offset_right = -0.0880127
offset_bottom = 0.439941
texture = ExtResource("2_jm5jg")
expand_mode = 1

[node name="telaCelular" type="GridContainer" parent="celular"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.078
anchor_top = 0.062
anchor_right = 0.912
anchor_bottom = 0.714
offset_left = -0.142002
offset_top = -0.0720024
offset_right = 0.0319824
offset_bottom = -0.184021
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 100
columns = 3

[node name="defesaCivil" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="policiaMilitar" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="ambulancia" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="rioAguas" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="light" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="orgao6" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="orgao7" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="orgao8" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="orgao9" type="Button" parent="celular/telaCelular"]
layout_mode = 2
theme_override_font_sizes/font_size = 53
text = "hoi"

[node name="enviar" type="Button" parent="celular"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.192
anchor_top = 0.778
anchor_right = 0.808
anchor_bottom = 0.909
offset_left = 0.112
offset_top = 0.0319214
offset_right = -0.112
offset_bottom = -0.104004
text = "Enviar"

[node name="Mesa" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -915.0
offset_top = -718.0
offset_right = 915.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_hkoks")
expand_mode = 1

[node name="MonitorL" type="TextureButton" parent="Mesa"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -639.0
offset_top = -330.0
offset_right = -35.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("15_e17ro")
stretch_mode = 0

[node name="MonitorR" type="Panel" parent="Mesa"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = -330.0
offset_right = 639.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_x7qrc")

[node name="Ocorrencias" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -534.0
offset_bottom = 880.0
grow_horizontal = 0
pivot_offset = Vector2(534, 0)
texture = ExtResource("2_jm5jg")
expand_mode = 1
script = ExtResource("16_phkmk")

[node name="VBoxContainer" type="VBoxContainer" parent="Ocorrencias"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -246.0
offset_top = -398.0
offset_right = 246.0
offset_bottom = 398.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Timer" type="Timer" parent="Ocorrencias"]
autostart = true

[node name="Indicadores" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -546.0
offset_right = 546.0
offset_bottom = 336.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("4_eca31")
expand_mode = 1

[node name="Medidores" type="ColorRect" parent="Indicadores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = -121.0
offset_right = 517.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.743544, 0.860622, 0.920981, 1)

[node name="IconMedidores" type="TextureRect" parent="Indicadores/Medidores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -207.5
offset_top = -115.0
offset_right = 90.5
offset_bottom = 382.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.459394, 0.459394)
texture = ExtResource("5_ci5uk")

[node name="VBoxContainer" type="VBoxContainer" parent="Indicadores/Medidores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.5
offset_top = -119.0
offset_right = 212.5
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 75
alignment = 1

[node name="IndicaCalor" parent="Indicadores/Medidores/VBoxContainer" instance=ExtResource("7_huv8n")]
layout_mode = 2

[node name="ProgressBar" parent="Indicadores/Medidores/VBoxContainer" instance=ExtResource("7_gbxmd")]
layout_mode = 2

[node name="Estagio" type="ColorRect" parent="Indicadores"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.0
offset_top = -121.0
offset_right = -64.0
offset_bottom = 143.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.233832, 0.912893, 0.526725, 1)

[node name="estagio" type="Label" parent="Indicadores/Estagio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.5
offset_top = -119.0
offset_right = 105.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 61
text = "Estágio"
horizontal_alignment = 1

[node name="estagioNivel" type="Label" parent="Indicadores/Estagio"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -60.0
offset_right = 40.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 140
text = "1"
horizontal_alignment = 1

[connection signal="timeout" from="Ocorrencias/Timer" to="Ocorrencias" method="_on_timer_timeout"]
