[gd_scene load_steps=2 format=3 uid="uid://d1p1y5klpaarj"]

[ext_resource type="Script" path="res://Scripts/Logica/indicador_chuva.gd" id="1_iwuhe"]


[node name="ProgressBar" type="ProgressBar"]
anchors_preset = -1
anchor_right = 0.216
anchor_bottom = 0.047
offset_right = -1.12799
offset_bottom = 0.239998
script = ExtResource("1_iwuhe")
