[gd_scene load_steps=2 format=3 uid="uid://dds4ptin7jqfa"]

[ext_resource type="Script" path="res://Scripts/Logica/Vitoria.gd" id="1_nkhbp"]

[node name="Vitoria" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nkhbp")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1191.0
offset_top = -541.0
offset_right = 1207.0
offset_bottom = 539.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.225
anchor_right = 0.5
anchor_bottom = 0.225
offset_left = -572.0
offset_top = -127.0
offset_right = 579.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0.741176, 0, 1)
theme_override_font_sizes/font_size = 90
text = "A CIDADE ESTÁ EM ORDEM"
visible_ratio = -0.0454545

[node name="Main Menu" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.829
anchor_right = 0.514
anchor_bottom = 0.829
offset_left = -333.572
offset_top = -53.3201
offset_right = 317.428
offset_bottom = 55.6799
theme_override_font_sizes/font_size = 40
text = "Menu Principal"

[node name="Retry" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 900.0
offset_top = 660.0
offset_right = 1549.0
offset_bottom = 768.0
theme_override_font_sizes/font_size = 40
text = "Tentar Novamente"

[connection signal="pressed" from="Panel/Main Menu" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Panel/Retry" to="." method="_on_retry_pressed"]
